<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadCalculos">


    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTextView"
        android:enabled="false"
        android:gravity="bottom"
        android:lines="2"
        android:maxLines="2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSeven"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:text="7"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonEight"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/buttonSeven"
        android:text="8"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonNine"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/buttonEight"
        android:text="9"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonFour"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSeven"
        android:text="4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonFive"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonEight"
        android:layout_below="@id/buttonEight"
        android:text="5"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSix"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonNine"
        android:layout_below="@id/buttonNine"
        android:text="6"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonOne"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFour"
        android:text="1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonTwo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonEight"
        android:layout_below="@id/buttonFive"
        android:text="2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonThree"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonNine"
        android:layout_below="@id/buttonSix"
        android:text="3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDot"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonOne"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonZero"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonEight"
        android:layout_below="@id/buttonTwo"
        android:text="0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonEqual"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonNine"
        android:layout_below="@id/buttonThree"
        android:text="="
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDivide"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonNine"
        android:layout_toRightOf="@id/buttonNine"
        android:text="/"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonSix"
        android:layout_toRightOf="@id/buttonSix"
        android:text="*"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSubtract"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonThree"
        android:layout_toRightOf="@id/buttonThree"
        android:text="-"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonEqual"
        android:layout_toRightOf="@id/buttonEqual"
        android:text="+"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonClear"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAdd"
        android:layout_alignRight="@id/buttonAdd"
        android:layout_marginTop="0dp"
        android:minWidth="10dp"
        android:text="C"
        android:textSize="10sp" />

    <Button
        android:id="@+id/botonCrearClave"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonZero"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_toStartOf="@+id/buttonClear"
        android:layout_toLeftOf="@+id/buttonClear"
        android:onClick="generarClave"
        android:text="Crear Clave"
        android:textSize="8sp" />

    <Button
        android:id="@+id/botonSalir"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonClear"
        android:layout_alignEnd="@+id/buttonClear"
        android:layout_alignRight="@+id/buttonClear"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/spinnerMetodo"
        android:layout_toRightOf="@+id/spinnerMetodo"
        android:onClick="atras"
        android:text="Salir"
        android:textSize="8sp" />

    <Spinner
        android:id="@+id/spinnerPotencia"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDot"
        android:layout_marginTop="67dp" />

    <Spinner
        android:id="@+id/spinnerMetodo"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonEqual"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="67dp"
        android:layout_toEndOf="@+id/spinnerPotencia"
        android:layout_toRightOf="@+id/spinnerPotencia" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerMetodo"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_toStartOf="@+id/botonSalir"
        android:layout_toLeftOf="@+id/botonSalir" />


</RelativeLayout>
